{
  "name": "webform-mente-frontend",
  "version": "1.0.0",
  "description": "Frontend do projeto de formulário web",
  "main": "webform-mente.html",
  "scripts": {
    "build": "webpack --mode production",
    "start": "node server.js"
  },
  "author": "Seu Nome",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
